schema.graphql

type Token @entity (immutable: true) {
  id: Bytes!
  name: String!
  symbol: String!
  decimals: Int!
  balances: [TokenBalance!]! @derivedFrom(field: "token")
  approvals: [TokenApproval!]! @derivedFrom(field: "token")
}

type Account @entity (immutable: true) {
  id: Bytes!
  balances: [TokenBalance!]! @derivedFrom(field: "account")
  incomingApprovals: [TokenApproval!]! @derivedFrom(field: "spenderAccount")
  outgoingApprovals: [TokenApproval!]! @derivedFrom(field: "ownerAccount")
}

type TokenBalance @entity {
  id: Bytes!
  token: Token!
  account: Account!
  value: BigDecimal!
}

type TokenApproval @entity {
  id: Bytes!
  token: Token!
  ownerAccount: Account!
  spenderAccount: Account!
  value: BigDecimal!
}
